{
  "name": "react-animate-height",
  "version": "2.1.2",
  "description": "Lightweight React component for animating height using CSS transitions.",
  "main": "lib/AnimateHeight.js",
  "types": "lib/index.d.ts",
  "author": "Stanko",
  "homepage": "https://github.com/Stanko/react-animate-height",
  "repository": {
    "type": "git",
    "url": "https://github.com/Stanko/react-animate-height.git"
  },
  "bugs": {
    "url": "https://github.com/Stanko/react-animate-height/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "rm -rf ./lib && tsc -b .",
    "build-docs": "rm -rf ./dist-docs && EXAMPLE=\"true\" NODE_ENV=\"production\" webpack",
    "publish-to-npm": "npm run build && npm publish",
    "publish-docs": "sh publish-docs.sh",
    "publish-all": "npm run publish-to-npm && npm run publish-docs",
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags",
    "lint-break-on-errors": "eslint ./source ./webpack.config.js --ext .js --ext .jsx",
    "lint": "eslint ./source  --ext .js,.jsx,.ts,.tsx || true",
    "format": "prettier source/* --write",
    "preview": "rm -rf ./dist && NODE_ENV=\"production\" webpack-dev-server"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/prop-types": "^15.7.5",
    "@types/react": "^16",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "css-loader": "^0.28.11",
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-config-prettier": "^8.5.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.24.1",
    "postcss-loader": "^1.1.1",
    "prettier": "^2.6.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "style-loader": "^0.18.2",
    "typescript": "^4.6.3",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.2.1"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.6.1"
  },
  "peerDependencies": {
    "@types/prop-types": ">15",
    "@types/react": ">16",
    "react": ">=15.6.2"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "@types/react": {
      "optional": true
    },
    "@types/prop-types": {
      "optional": true
    }
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "keywords": [
    "react",
    "react-component",
    "slide",
    "slide up",
    "slide down",
    "animate height"
  ],
  "license": "MIT"
}
